# gun-rfid

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/net/pericles/gun_rfid/: GunRfidPlugin.java
android/src/test/java/net/pericles/gun_rfid/: GunRfidPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/net/pericles/gun_rfid_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: gun_rfid.dart  gun_rfid_method_channel.dart  gun_rfid_platform_interface.dart
